---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-11-27 01:53:11
Description: Watching Server

java.lang.Error: Watchdog
	at knot//com.google.common.cache.LocalCache.isExpired(LocalCache.java:1804)
	at knot//com.google.common.cache.LocalCache$Segment.expireEntries(LocalCache.java:2631)
	at knot//com.google.common.cache.LocalCache$Segment.tryExpireEntries(LocalCache.java:2613)
	at knot//com.google.common.cache.LocalCache$Segment.getLiveEntry(LocalCache.java:2731)
	at knot//com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2098)
	at knot//com.google.common.cache.LocalCache.getIfPresent(LocalCache.java:4023)
	at knot//com.google.common.cache.LocalCache$LocalManualCache.getIfPresent(LocalCache.java:4892)
	at knot//io.wispforest.accessories.impl.core.AccessoriesHolderImpl.isEntitySlotsValid(AccessoriesHolderImpl.java:140)
	at knot//io.wispforest.accessories.impl.core.AccessoriesHolderImpl.getHolder(AccessoriesHolderImpl.java:117)
	at knot//net.minecraft.class_1309.accessoriesCapability(class_1309.java:5085)
	at knot//io.wispforest.accessories.api.AccessoriesCapability.get(AccessoriesCapability.java:35)
	at knot//io.wispforest.accessories.impl.event.AccessoriesEventHandler.onLivingEntityTick(AccessoriesEventHandler.java:214)
	at knot//net.minecraft.class_1309.handler$zza000$accessories$tick(class_1309.java:4005)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:777)
	at knot//net.minecraft.class_3218$$Lambda/0x00007ab009764650.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_3218$$Lambda/0x00007ab009764418.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007ab0095a0a28.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//com.google.common.cache.LocalCache.isExpired(LocalCache.java:1804)
	at knot//com.google.common.cache.LocalCache$Segment.expireEntries(LocalCache.java:2631)
	at knot//com.google.common.cache.LocalCache$Segment.tryExpireEntries(LocalCache.java:2613)
	at knot//com.google.common.cache.LocalCache$Segment.getLiveEntry(LocalCache.java:2731)
	at knot//com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2098)
	at knot//com.google.common.cache.LocalCache.getIfPresent(LocalCache.java:4023)
	at knot//com.google.common.cache.LocalCache$LocalManualCache.getIfPresent(LocalCache.java:4892)
	at knot//io.wispforest.accessories.impl.core.AccessoriesHolderImpl.isEntitySlotsValid(AccessoriesHolderImpl.java:140)
	at knot//io.wispforest.accessories.impl.core.AccessoriesHolderImpl.getHolder(AccessoriesHolderImpl.java:117)
	at knot//net.minecraft.class_1309.accessoriesCapability(class_1309.java:5085)
	at knot//io.wispforest.accessories.api.AccessoriesCapability.get(AccessoriesCapability.java:35)
	at knot//io.wispforest.accessories.impl.event.AccessoriesEventHandler.onLivingEntityTick(AccessoriesEventHandler.java:214)
	at knot//net.minecraft.class_1309.handler$zza000$accessories$tick(class_1309.java:4005)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:777)
	at knot//net.minecraft.class_3218$$Lambda/0x00007ab009764650.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_3218$$Lambda/0x00007ab009764418.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@52a83e51
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@52a83e51
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d1e8ce7
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d1e8ce7
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"JNA Cleaner" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@32e44b9
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@32e44b9
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"HttpClient-1-SelectorManager" daemon prio=5 Id=36 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@7c338115
	-  locked sun.nio.ch.EPollSelectorImpl@761aa2c8
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.9/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"HttpClient-2-SelectorManager" daemon prio=5 Id=37 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@7603b3e
	-  locked sun.nio.ch.EPollSelectorImpl@673b39ee
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.9/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"MineSkinClient/scheduler" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5bee1eaf
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5bee1eaf
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=39 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:993)


"Yggdrasil Key Fetcher" daemon prio=5 Id=40 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78c1ebf8
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78c1ebf8
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-2" daemon prio=5 Id=44 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7efe8615
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7efe8615
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@7efe8615
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7efe8615
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=46 RUNNABLE
	at knot//com.google.common.cache.LocalCache.isExpired(LocalCache.java:1804)
	at knot//com.google.common.cache.LocalCache$Segment.expireEntries(LocalCache.java:2631)
	at knot//com.google.common.cache.LocalCache$Segment.tryExpireEntries(LocalCache.java:2613)
	at knot//com.google.common.cache.LocalCache$Segment.getLiveEntry(LocalCache.java:2731)
	at knot//com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2098)
	at knot//com.google.common.cache.LocalCache.getIfPresent(LocalCache.java:4023)
	at knot//com.google.common.cache.LocalCache$LocalManualCache.getIfPresent(LocalCache.java:4892)
	at knot//io.wispforest.accessories.impl.core.AccessoriesHolderImpl.isEntitySlotsValid(AccessoriesHolderImpl.java:140)
	at knot//io.wispforest.accessories.impl.core.AccessoriesHolderImpl.getHolder(AccessoriesHolderImpl.java:117)
	at knot//net.minecraft.class_1309.accessoriesCapability(class_1309.java:5085)
	at knot//io.wispforest.accessories.api.AccessoriesCapability.get(AccessoriesCapability.java:35)
	at knot//io.wispforest.accessories.impl.event.AccessoriesEventHandler.onLivingEntityTick(AccessoriesEventHandler.java:214)
	at knot//net.minecraft.class_1309.handler$zza000$accessories$tick(class_1309.java:4005)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:777)
	at knot//net.minecraft.class_3218$$Lambda/0x00007ab009764650.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_3218$$Lambda/0x00007ab009764418.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007ab0095a0a28.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4034346d


"DestroyJavaVM" prio=5 Id=48 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=49 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=50 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b8441a2
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b8441a2
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.9/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:376)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@21.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.9/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.9/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.9/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.9/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.9/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1cede901
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@16a90aa7
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@77dfd343


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=60 RUNNABLE
	at java.management@21.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=65 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=66 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=83 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=90 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=125 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #6" daemon prio=5 Id=131 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=141 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 395,395,275,674,670,0,4 [minecraft:item:67,minecraft:skeleton:60,minecraft:area_effect_cloud:60,minecraft:zombie:55,minecraft:sheep:32], block_entities: 511 [minecraft:vault:88,<lithium_sleeping>:88,lootr:lootr_chest:81,minecraft:mob_spawner:67,minecraft:trial_spawner:61], block_ticks: 12128, fluid_ticks: 112, chunk_source: Chunks[S] W: 3030 E: 395,342,275,674,476,0,198,
kattersstructures:deep_blue: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 562348392 bytes (536 MiB) / 2172649472 bytes (2072 MiB) up to 15032385536 bytes (14336 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 6054.73
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110807.34, total: 120377.56
	Space in storage for workdir (MiB): available: 17694.73, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx14G
	Fabric Mods: 
		accessories: Accessories 1.3.8-beta+1.21.8
			io_wispforest_endec: endec 0.1.11
		accessorify: Accessorify 2.3.0+1.21.8
			com_moulberry_mixinconstraints: mixinconstraints 1.1.0
		amber: Amber 6.0.12+1.21.8
		architectury: Architectury 17.0.8
		balm: Balm 21.8.10
			kuma_api: KumaAPI 21.8.5
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.11
		craftable-items: Craftable Items 1.4.0
		cristellib: Cristel Lib 3.0.2
		ctov: ChoiceTheorem's Overhauled Village 3.5.10a
		debugify: Debugify 1.21.8+1.0
		dungeons_arise_seven_seas: When Dungeons Arise: Seven Seas 1.0.4
		explorify: Explorify 1.6.4
		fabric-api: Fabric API 0.136.1+1.21.8
			fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c21d71cc2c
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
			fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.14+97214db32c
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.8+2e1c6d322c
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.26+946bf4c32c
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
			fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
			fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+57cb96dd2c
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.10+946bf4c32c
			fabric-particles-v1: Fabric Particles (v1) 4.1.10+946bf4c32c
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.17+946bf4c32c
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.30+946bf4c32c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.139+946bf4c32c
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabric-language-kotlin: Fabric Language Kotlin 1.13.7+kotlin.2.2.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		farmersdelight: Farmer's Delight 1.21.8-3.3.3+refabricated
			mm: Manningham Mills 2.3
		ferritecore: FerriteCore 8.0.0
		formations: Formations 1.0.4
		formationsnether: Formations Nether 1.0.5
		framework: Framework 0.12.3
			com_electronwill_night-config_core: core 3.7.1
			com_electronwill_night-config_toml: toml 3.7.1
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		friendsandfoes: Friends&Foes 4.0.15
		fzzy_config: Fzzy Config 0.7.3+1.21.6
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.4.0
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		gravestones: Gravestones 1.2.6
		incendium: Incendium 5.4.9
		infinitetrading: Infinite Trading 4.6
		jamlib: JamLib 1.3.5+1.21.8
		java: OpenJDK 64-Bit Server VM 21
		kafvalentine: Valentine 4.1.0+1.21.7
		letyourfriendeating: Let Your Friend Eating! 1.0.4+patch1
		lithium: Lithium 0.18.1+mc1.21.8
		lithostitched: Lithostitched 1.4.11
		lootr: Lootr fabric-1.21.8-1.16.39.95
		minecraft: Minecraft 1.21.8
		mob-ai-tweaks: Mob AI Tweaks 1.8.2
		moogs_structures: Moog's Structure Lib 1.1.0-1.21.5-1.21.10-fabric
		moredelight: More Delight 25.07.28a-1.21.7-fabric
		mr_katters_structures: Katters Structures 2.3
		mvs: MoogsVoyagerStructures 5.0.2
		owo: oĎ‰o 0.12.22+1.21.8
			io_wispforest_endec_gson: gson 0.1.6
			io_wispforest_endec_jankson: jankson 0.1.6
			io_wispforest_endec_netty: netty 0.1.5
		pneumonocore: PneumonoCore 1.21.8
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.18
		resource_backpacks: Resource Backpacks 1.21.8-1.2.3
		resourceconfigapi: Resource Config API 1.21.8-3.7.3
		resourcefullib: Resourceful Lib 3.6.0
			com_teamresourceful_bytecodecs: bytecodecs 1.1.3
			com_teamresourceful_yabn: yabn 1.0.3
		resourcelibrary: Resource Library 1.21.8-2.8.2
		rightclickharvest: Right Click Harvest 4.6.0+1.21.8
		skinrestorer: SkinRestorer 2.4.3+1.21.6-fabric
			org_mineskin_java-client: java-client 3.0.6-SNAPSHOT
		spanishdelight: Spanish Delight Refabricated 1.21.8-1.0.7
		structory: Structory 1.3.13
		t_and_t: Towns and Towers 1.13.5
		terralith: Terralith 2.5.13
		trashslot: TrashSlot 21.8.1
		variantsandventures: Variants&Ventures 1.0.19
		waystones: Waystones 21.8.5
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.6-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, accessories, accessorify, balm (incompatible), collective, craftable-items, ctov (incompatible), dungeons_arise_seven_seas, explorify, fabric-convention-tags-v2, farmersdelight, formationsnether (incompatible), friendsandfoes, gravestones, incendium, kafvalentine, lithostitched, lootr, mob-ai-tweaks, moredelight, mr_katters_structures, mvs (incompatible), refurbished_furniture (incompatible), resource_backpacks (incompatible), rightclickharvest, spanishdelight, structory, t_and_t, terralith, variantsandventures, waystones (incompatible), accessorify:default/elytra, accessorify:default/spyglass, accessorify:default/recoverycompass, accessorify:default/fnftotems, accessorify:default/shulkerbox, accessorify:default/arrow, accessorify:default/lantern, accessorify:default/clock, accessorify:default/totem, accessorify:default/enderchest, accessorify:default/compass, t_and_t:resources/t_and_t_waystones_patch, cristellib:runtime_pack
	Available Data Packs: accessories, accessorify, accessorify:default/arrow, accessorify:default/clock, accessorify:default/compass, accessorify:default/elytra, accessorify:default/enderchest, accessorify:default/fnftotems, accessorify:default/lantern, accessorify:default/recoverycompass, accessorify:default/shulkerbox, accessorify:default/spyglass, accessorify:default/totem, balm (incompatible), collective, craftable-items, cristellib:runtime_pack, ctov (incompatible), dungeons_arise_seven_seas, explorify, fabric, fabric-convention-tags-v2, farmersdelight, formationsnether (incompatible), friendsandfoes, gravestones, incendium, kafvalentine, lithostitched, lootr, minecart_improvements, mob-ai-tweaks, moredelight, mr_katters_structures, mvs (incompatible), redstone_experiments, refurbished_furniture (incompatible), resource_backpacks (incompatible), rightclickharvest, spanishdelight, structory, t_and_t, t_and_t:resources/t_and_t_waystones_patch, terralith, trade_rebalance, vanilla, variantsandventures, waystones (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -5960749990163274279
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)